int divide(int num, int den) 
{
   if(den==0) 
   { 
      return -1; 
   } 
   if((num%den)==0) 
   { 
      return 1; 
   } 
   else 
   {    
      return 0; 
   } 
} 

int divide(int a) 
{ 
   int j = a/2, flag = 1, i; 

   for(i=2; (i<=j) && (flag); i++) 
   { 
      if(a%i == 0) 
      { 
         flag = 0; 
      } 
   } 
   return flag; 
} 

void main() 
{ 
   clrscr(); 
   int choice, res, a, b; 

   do 
   { 
      cout<<"1.Check for divisibility\n"; 
      cout<<"2.Check for Prime\n"; 
      cout<<"3.Exit\n"; 
      cout<<"Enter your choice(1-3): "; 
      cin>>choice; cout<<"\n"; 
      switch(choice) 
      { 
         case 1: 
            cout<<"Enter numerator and denominator: "; 
            cin>>a>>b; 
            res = divide(a, b); 
            if(res == -1) 
            { 
               cout<<"Divide by zero error..!!\n"; break; 
            } 
            cout<<((res) ? "It is" : "It is not")<<"\n"; 
            break; 
         case 2: 
            cout<<"Enter the number: "; 
            cin>>a; 
            res = 0; 
            res = divide(a); 
            cout<<((res) ? "It is" : "It is not")<<"\n"; 
            break; 
         case 3: 
            cout<<"Exiting...press any key..."; 
            getch(); 
            exit(1); 
         default:
            cout<<"Wrong choice..!!"; 
      } 
      cout<<"\n"; 
   }while(choice>0 && choice<=3); 
   getch(); 
}
